# Electroserve

./: .env.example  .gitignore  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/electroserve/entity/: Electrician.java  Plumber.java  ServiceRequest.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: chunk-42CHPFJP.js  chunk-4ALUIWIU.js  chunk-55QXR2CV.js  chunk-7JOODYG7.js  chunk-7KGYHAS7.js  chunk-ALOPBEGS.js  chunk-ANLXEBBK.js  chunk-B4U2MRZ7.js  chunk-BEWWUATF.js  chunk-EQGKJSD5.js  chunk-IXOMEO3T.js  chunk-JHITM7O4.js  chunk-KRFP7OAY.js  chunk-KWEL6R6I.js  chunk-LDHPWTJL.js  chunk-RDJ3FMCY.js  chunk-S62PW6TQ.js  chunk-THCO3UEJ.js  chunk-UBZGFHFA.js  chunk-YNREANPX.js  index.html  main-SMZMAXKZ.js
src/environments/: environment.ts
